<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="166.0" layoutY="83.0" text="SPP Online">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="136.0" text="OFF THE WALL">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="196.0" text="Daftar Anggota Tim">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="225.0" text="I Nyoman Marcel Mahardika">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="254.0" text="Yabes Qinen Yehdeya">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="254.0" text="(71180350)">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="225.0" text="(71180346)">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
