<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1115.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.main.App_adminsController">
   <children>
      <Pane prefHeight="625.0" prefWidth="245.0" style="-fx-background-color: #53c4f5;">
         <children>
            <Button fx:id="menu_kelola_user" alignment="TOP_LEFT" layoutX="24.0" layoutY="230.0" mnemonicParsing="false" onAction="#kelola_user" prefHeight="37.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="        Kelola Akun User" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="menu_laporan" alignment="TOP_LEFT" layoutX="24.0" layoutY="277.0" mnemonicParsing="false" onAction="#laporan" prefHeight="37.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="        Laporan Pembayaran" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="123.0" layoutY="150.0" opacity="0.6" startX="-100.0" stroke="WHITE" />
            <ImageView fitHeight="82.0" fitWidth="93.0" layoutX="12.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@RPL-LOGO.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_logout" alignment="TOP_LEFT" layoutY="587.0" mnemonicParsing="false" onAction="#logout" prefHeight="37.0" prefWidth="245.0" style="-fx-background-color: #3e91b5; -fx-background-radius: 0;" text="                Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="39.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@keluar.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e91b5" height="7.0" layoutY="582.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="245.0" />
            <Label layoutX="92.0" layoutY="59.0" text="SPP-Online" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button alignment="TOP_LEFT" layoutX="24.0" layoutY="185.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="223.0" style="-fx-background-color: #f8f8f8;" text="        Home" textFill="#53c4f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="37.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home%20biru.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="32.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user%20putih.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="39.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@laporan%20putih.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="245.0" prefHeight="55.0" prefWidth="870.0" style="-fx-background-color: #FFF;" />
      <Label layoutX="573.0" layoutY="123.0" text="SPP Online">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="573.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RPL-LOGO.png" />
         </image>
      </ImageView>
      <Label layoutX="601.0" layoutY="176.0" text="OFF THE WALL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="237.0" text="Nama Anggota Tim">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="273.0" text="I Nyoman Marcel Mahardika">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="754.0" layoutY="273.0" text="(71180346)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="307.0" text="Yabes Qinen Yehdeya">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="754.0" layoutY="307.0" text="(71180350)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
